# SignalsDotnet

./: LICENSE  README.md
.github/workflows/: dotnet.yml  push.yml  release.yml
SignalsDotnet/: SignalsDotnet.sln
SignalsDotnet/SignalsDotnet/: AssemblyInfo.cs  CancellationSignal.cs  CollectionSignal.cs  ConcurrentChangeStrategy.cs  ConcurrentRecomputeStrategy.cs  DictionarySignal.cs  Effect.cs  IReadOnlySignal.cs  Signal.cs  Signal_AsyncComputed.cs  Signal_AsyncLinked.cs  Signal_Computed.cs  Signal_Event.cs  Signal_Factory.cs  Signal_Linked.cs  Signal_T.cs  Signal_WhenAnyChanged.cs  SignalsDotnet.csproj  ThrottleOneCycleObservable.cs  WeakObservable.cs
SignalsDotnet/SignalsDotnet.Blazor/: SignalsDotnet.Blazor.csproj  TrackedScope.cs
SignalsDotnet/SignalsDotnet.Blazor/Properties/: launchSettings.json
SignalsDotnet/SignalsDotnet.PeformanceTests/: Program.cs  SignalsDotnet.PeformanceTests.csproj
SignalsDotnet/SignalsDotnet.Tests/: AsyncComputedSignalTests.cs  AsyncEffectTests.cs  AsyncLinkedSignalTests.cs  CollectionSignalTests.cs  ComputedSignalTests.cs  DictionarySignalTests.cs  EffectTests.cs  FromObservableSignalRefCountTests.cs  LinkedSignalTests.cs  SignalsDotnet.Tests.csproj  ThrottleOneCycleTests.cs
SignalsDotnet/SignalsDotnet.Tests/Helpers/: MainThreadAwaitableExtensions.cs  TestHelpers.cs  TestSingleThreadSynchronizationContext.cs
SignalsDotnet/SignalsDotnet/Animations/: Animation.cs  AnimationEasings.cs
SignalsDotnet/SignalsDotnet/ComputedSignalFactory/: ComputedSignalFactory.cs  ComputedSignalFactoryEx.cs  IComputedSignalFactory.cs
SignalsDotnet/SignalsDotnet/Configuration/: CollectionChangedSignalConfiguration.cs  ReadonlySignalConfiguration.cs  SignalConfiguration.cs  SubscriptionStrategy.cs
SignalsDotnet/SignalsDotnet/Helpers/: ObservableEx.cs  Optional.cs
SignalsDotnet/SignalsDotnet/Internals/: ComputedObservable.cs  FromObservableCollectionSignal.cs  FromObservableSignal.cs  FromObservableSignalRefCounted.cs  ReferenceEqualsComparer.cs
SignalsDotnet/SignalsDotnet/Internals/ComputedSignalrFactory/: CancelComputedSignalFactoryDecorator.cs  DefaultComputedSignalFactory.cs  OnErrorComputedSignalFactoryDecorator.cs
SignalsDotnet/SignalsDotnet/Internals/Helpers/: GenericHelpers.cs  KeyEqualityComparer.cs  ObservableEx.cs  ObservableFromINotifyCollectionChanged.cs  ObservableFromPropertyChanged.cs  ObservablesByKey.cs  Optional.cs  SyncCompletionSource.cs  WeakObservable.cs
